#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=389
package.editor.width=560
package.editor.x=636
package.editor.y=301
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=LogSprialViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=60
target2.height=50
target2.name=LogSprialFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=192
target3.height=50
target3.name=Fibonacci
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=538
target4.editor.y=188
target4.height=50
target4.name=LogSprialPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=110
