#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=631
package.editor.y=209
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=686
target1.editor.y=168
target1.height=50
target1.name=RecordReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=100
target2.editor.height=763
target2.editor.width=900
target2.editor.x=701
target2.editor.y=92
target2.height=50
target2.name=WC
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=722
target3.editor.width=900
target3.editor.x=420
target3.editor.y=212
target3.height=50
target3.name=WebPage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=550
target4.editor.y=224
target4.height=50
target4.name=BabyNames
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
