#BlueJ package file
dependency1.from=FractalViewer
dependency1.to=FractalPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=424
package.editor.width=564
package.editor.x=680
package.editor.y=264
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=658
target1.editor.width=742
target1.editor.x=857
target1.editor.y=180
target1.height=50
target1.name=FractalPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=900
target2.editor.x=192
target2.editor.y=101
target2.height=50
target2.name=FractalViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=220
