#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=380
package.editor.width=564
package.editor.x=26
package.editor.y=244
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=660
target1.editor.width=737
target1.editor.x=117
target1.editor.y=180
target1.height=50
target1.name=KochPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=150
target2.editor.height=1066
target2.editor.width=1010
target2.editor.x=87
target2.editor.y=19
target2.height=50
target2.name=KochSnowflakeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=110
target2.y=60
